<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage Gigs!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Band Manager</label>
    <navType>Standard</navType>
    <tabs>Booking__c</tabs>
    <tabs>Song__c</tabs>
    <tabs>Venue__c</tabs>
    <tabs>Playlist__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Band_Manager_UtilityBar</utilityBar>
</CustomApplication>
